# order-service-ai

./: .env  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: config.yaml  order-service-app.yaml  postgres.yaml  secret.yml
src/main/java/io/spaceurgent/order/service/ai/: OrderServiceAiApplication.java
src/main/java/io/spaceurgent/order/service/ai/api/: AiController.java  OrderController.java
src/main/java/io/spaceurgent/order/service/ai/application/dto/: AddOrderRequestDto.java  MessageDto.java  OrderDto.java
src/main/java/io/spaceurgent/order/service/ai/application/mapper/: OrderMapper.java
src/main/java/io/spaceurgent/order/service/ai/application/service/: OrderAssistantService.java  OrderService.java
src/main/java/io/spaceurgent/order/service/ai/application/service/impl/: OrderServiceImpl.java
src/main/java/io/spaceurgent/order/service/ai/domain/model/: Order.java
src/main/java/io/spaceurgent/order/service/ai/domain/repository/: ListOrdersCriteria.java  OrderRepository.java
src/main/java/io/spaceurgent/order/service/ai/infrastracture/ai/: AiConfig.java
src/main/java/io/spaceurgent/order/service/ai/infrastracture/ai/agent/: ComplianceAgent.java  SqlAgent.java
src/main/java/io/spaceurgent/order/service/ai/infrastracture/ai/service/: AiOrderAssistantService.java
src/main/java/io/spaceurgent/order/service/ai/infrastracture/ai/tools/: SqlTools.java
src/main/java/io/spaceurgent/order/service/ai/infrastracture/db/impl/: OrderRepositoryImpl.java
src/main/java/io/spaceurgent/order/service/ai/infrastracture/db/mapper/: OrderRowMapper.java
src/main/java/io/spaceurgent/order/service/ai/infrastructure/ai/: AiConfig.java  AiOrderAssistantService.java  ChatModelListenerImpl.java
src/main/java/io/spaceurgent/order/service/ai/infrastructure/ai/agent/: ComplianceAgent.java  SqlAgent.java
src/main/java/io/spaceurgent/order/service/ai/infrastructure/ai/audit/: AiAuditLog.java  AiAuditLogMapper.java  AiAuditLogRepository.java  AiAuditService.java  AiUsageSummary.java  ChatModelUsageSummary.java
src/main/java/io/spaceurgent/order/service/ai/infrastructure/ai/tools/: DatabaseQueryService.java  SqlTools.java
src/main/java/io/spaceurgent/order/service/ai/infrastructure/db/impl/: AuditLogRepositoryImpl.java  DatabaseQueryServiceImpl.java  OrderRepositoryImpl.java
src/main/java/io/spaceurgent/order/service/ai/infrastructure/db/mapper/: ChatModelUsageSummaryMapper.java  OrderRowMapper.java
src/main/resources/: application.yml
src/main/resources/migrations/: V1__create_orders_table.sql  V2__create_orders_table.sql  V3__insert_into_orders.sql  V4__create_ai_audit_log_table.sql
src/test/java/io/spaceurgent/order/service/ai/: OrderApiIT.java  OrderServiceAiApplicationTests.java  PostgresContainerConfig.java
